header
    width: 100%
    z-index: 9999
    transition: background-color ease .3s
    padding: 20px 0
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 11111
    .container
        z-index: unset
        max-width: 1980px

    .logo
        width: 200px
        display: inline-block
        margin: 0

    .phone
        color: #fff
        text-align: right
        b
            color: #fff

    .nav
        margin: 0 auto 0 20px
        padding-right: 30px
        list-style: none
        a
            display: inline-block
            font-weight: 500
            font-size: 15px
            color: #fff
            line-height: 150%
            padding: 11px 10px 8px
            text-transform: uppercase
            &:hover
                opacity: 1
                color: #fff
                background-color: $yelow

        .hidden
            display: none

    .btn
        margin-left: 30px
        font-size: 16px
        &-menu
            display: none

    @media screen and ( max-width: 1500px )
        padding: 10px 0 12px
        .logo
            width: 180px

        .nav
            padding-right: 20px
            a
                font-size: 14px
                padding: 11px 8px 8px

        .phone
            span
                font-size: 12px
            b
                font-size: 18px

        .btn
            &-outline
                min-width: unset
                padding: 14px 20px 12px
                font-size: 14px
                border-width: 1px
                line-height: 120%

    @media screen and ( max-width: 1200px )
        border-bottom: 1px solid rgba(255, 255, 255, .20)
        padding: 14px 0
        position: relative

        .nav
            position: fixed
            top: 0
            left: 0
            z-index: 9999
            height: 100vh
            width: 300px
            max-width: 80%
            background-color: #fff
            display: block
            margin: 0
            padding: 70px 0 0
            visibility: hidden
            transform: translateX(-100%)
            opacity: 0
            transition: all .5s cubic-bezier(0.4, -0.02, 0, 0.96)
            box-shadow: 250px 0 0 450px rgba(0, 0, 0, .5)
            li
                padding: 0

            a
                color: $black
                font-size: 18px
                font-weight: 600
                display: block
                padding: 12px 30px

            .hidden
                display: block
                padding: 10px 0 0
                .phone
                    width: unset
                    height: unset
                    text-align: left
                    background-image: none
                    b
                        font-size: 20px
                        color: $yelow
                    span
                        color: $black
                        font-size: 14px

        .phone
            margin: 0 30px 0 auto

        .btn
            display: none
            &-menu
                display: inline-block
                z-index: 9999999

        &.active
            .nav
                visibility: visible
                transform: translateX(0)
                opacity: 1

    @media screen and ( max-width: 700px )
        padding: 10px 0
        .logo
            top: 5px

        .container
            padding: 8px 16px 4px

        .phone
            display: block
            margin: 0 30px 0 auto
            width: 30px
            height: 30px
            background-image: url('../img/phone.svg')
            background-repeat: no-repeat
            background-position: center center
            background-size: contain
            span, b
                font-size: 1px
                color: transparent

        .btn
            &-menu
