.help
    .title 
        max-width: 50%
        margin: 0 auto 0 50px

    .container 
        padding: 60px 0
        &::before
            content: ''
            display: block
            width: 92%
            height: 100%
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%)
            background-color: $yelow
            z-index: -1
            background-image: url('../img/arrowright.svg')
            background-position: right 25% center
            background-repeat: no-repeat
            pointer-events: none
            

    h2
        width: 100%
        font-size: 40px
        font-style: normal
        font-weight: 900
        line-height: 130%
        text-transform: uppercase
        margin: 0 0 20px
        padding: 0

    p
        font-size: 20px
        font-weight: 500
        line-height: 130%
        margin: 0

    .phone 
        display: block
        text-align: right
        margin-bottom: 16px
