.iphone
    background-color: $prime
    padding: 18px 0
    margin: 40px 0 60px
    box-shadow: 0px 4px 60px -10px $prime
    .wrap
        padding-left: 198px
        justify-content: flex-start

    img
        max-width: 144px
        position: absolute
        z-index: 1
        top: 50%
        left: 20px
        transform: translateY(-50%)

    h2
        margin: 0
        font-size: 50px
        font-style: italic
        line-height: normal
        line-height: 130%

    p
        margin: 0 0 0 44px
        font-size: 47px
        font-style: normal
        font-weight: 300
        text-transform: uppercase
        line-height: 130%
        border-left: 1px solid #000
        padding-left: 44px

    .btn
        border: 1px solid #000
        margin: 0 0 0 auto

    @media screen and ( max-width: 1200px )
        margin: 60px 0
        .wrap
            display: block
            max-width: 550px
        h2
            margin: 0 0 5px

        img
            max-width: 190px
            left: -30px
        p
            font-size: 30px
            padding: 0
            margin: 0 0 15px
            border: none

    @media screen and ( max-width: 700px )
        margin: 60px 0
        .wrap
            display: block
            max-width: 550px
            padding-left: 160px
        h2
            font-size: 20px
            margin: 0 0 5px

        img
            max-width: 130px
            left: 10px
        p
            font-weight: normal
            text-transform: none
            font-size: 17px
            margin: 0 0 15px
        .btn
            font-size: 12px
            padding: 8px 20px 7px
            min-width: unset
