.modal
    display: none
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 9999
    background-color: rgba(#000, 0.6)
    padding: 0
    box-sizing: border-box
    &-content
        width: 94%
        min-height: 100px
        max-height: 98%
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: #fff
        max-width: 530px
        overflow-y: scroll
        color: $black
        text-align: left
        padding: 50px
        -ms-overflow-style: none
        scrollbar-width: none
        &::-webkit-scrollbar
            display: none
            width: 0
            height: 0

        h3
            font-size: 28px
            text-align: center
            margin-bottom: 25px

        p
            margin: 0

        .wrap
            margin-bottom: 10px
            fieldset
                width: 49%

        .btn
            margin-top: 5px
            min-width: 48%

    &-close
        position: absolute
        top: 22px
        right: 32px
        border-radius: 50%
        font-size: 19px
        // background-color: rgba($black, .2)
        color: $black
        width: 36px
        line-height: 38px
        height: 36px

    &.active
        visibility: visible
        opacity: 1

    &.is-open
        display: block

    &__text
        font-size: 14px
        opacity: .5
        display: block
        margin-bottom: 5px !important

    &-wrap
        width: 50%
        margin: 0 0 0 auto

    &-card
        // display: block
        .modal
            &-content
                max-width: 1100px
                padding: 40px 20px

        .wrap
            justify-content: flex-start
            gap: 10px
        .btn
            min-width: unset
            padding: 16px 25px 14px
            font-size: 16px
            margin: 0

        fieldset
            margin: 10px 0

        .cat
            &-content
                width: 100%
                text-align: left
            &-item
                &__heading
                    text-align: left
                    margin-bottom: 5px
                &__text

                &__img
                    left: 20px
                    top: 50%
                    transform: translateY(-50%)
                    width: 46%
                    height: 83%
                    padding: 10px
                    border: 1px solid rgba(0, 0, 0, .2)
                    // background-color: red
                    object-fit: contain
                    position: absolute

    @media screen and ( max-width: 1170px )
        &-content
            padding: 50px 30px 55px

        &-close
            top: 24px
            right: 24px
            width: 30px
            height: 30px
            line-height: 25px
            font-size: 14px

        &-card
            .modal
                &-content
                    padding: 40px 20px

    @media screen and ( max-width: 700px )
        &-content
            padding: 40px 20px 45px
            border-radius: 30px
            .inp-wrap
                width: 100%

            p
                margin-bottom: 20px

            .btn
                width: 100%

            .form
                margin-top: 20px

        &-wrap 
            width: 100%
        &-card
            // display: block
            .modal
                &-content
                    border-radius: 0
                    max-width: 400px
                    padding: 50px 15px 20px

            .cat
                &-item
                    &__img

                        transform: none
                        width: 100%
                        height: unset
                        position: static
                        margin-bottom: 14px
                        // padding: 0
                        // border: none
        

        &-close
            top: 10px
            right: 14px
            line-height: 25px
            font-size: 16px

@keyframes slideRight
    0%
        transform: translateX(-100%)
    100%
        transform: translateX(0%)
@keyframes slideRightOut
    0%
        transform: translateX(0%)
    100%
        transform: translateX(-100%)
