.range
    &_container
        display: flex
        flex-direction: column
        width: 100%
        width: 100%

.sliders_control
    position: relative
    margin: 10px 0
    width: 100%

.form
    &_control
        position: relative
        display: flex
        justify-content: space-between
        font-size: 24px
        label
            display: inline-flex
            width: 47%
            align-items: center
            margin-bottom: 20px

        i
            margin-right: 8px
            font-size: 14px
            font-style: normal
            font-weight: 500
            color: #000

input
    font-size: 16px
    font-style: normal
    font-weight: 400
    &[type=range]
        -webkit-appearance: none
        appearance: none
        height: 3px
        top: 0
        width: 100%
        max-width: 100% !important
        position: absolute
        background-color: $yelow
        border: none !important
        pointer-events: none
        padding: 0 !important
        margin: 0 !important
        &::-webkit-slider-thumb
            -webkit-appearance: none
            pointer-events: all
            width: 19px
            height: 19px
            background-color: $yelow
            border-radius: 50%
            box-shadow: 0 0 0 1px $yelow
            cursor: pointer
        &::-moz-range-thumb
            -webkitappearance: none
            pointer-events: all
            width: 19px
            height: 19px
            background-color: $yelow
            border-radius: 50%
            box-shadow: 0 0 0 1px $yelow
            cursor: pointer

    &[type="number"]
        color: #000
        border: none
        width: 100%
        font-size: 14px
        font-style: normal
        font-weight: 500
        height: 30px
        padding: 0 4px
        margin: 0
        border: 1px solid #000
        background-color: #FFF

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
    display: none

#fromSlider
    height: 0
    z-index: 1

@media screen and ( max-width: 1200px )
    .form
        &_control
            label
                margin-bottom: 16px
            i
                font-size: 16px
                margin-right: 4px
