@import 'normolize'
@import 'elements'
@import 'header'
@import 'modal'
@import 'slick'
// @import 'leasing'

.main
    position: relative
    z-index: 1
    overflow: hidden
    background-image: url('../img/main-bg.jpg')
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    color: #fff
    &::before
        content: ''
        display: block
        width: 300px
        height: 110%
        position: absolute
        top: 0
        left: calc((100% - 1300px)/2)
        background: linear-gradient(180deg, rgba($yelow, 0.00) 0%, rgba($yelow, 0.25) 32.79%, rgba($yelow, 0.25) 64.94%, rgba($yelow, 0.00) 100%)
        backdrop-filter: blur(10px)

    .container
        min-height: 800px
        height: 95vh
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding-bottom: 100px

    h1
        font-weight: 900
        max-width: 800px
        font-size: 90px

    &__descr
        max-width: 500px
        font-size: 22px

    &__img
        position: absolute
        right: -15%
        bottom: 10%
        width: 87%
        pointer-events: none
        z-index: 1

.list
    h2
        font-weight: 900

    .wrap
        justify-content: center
        gap: 1%

    .item
        display: block
        width: 290px
        max-width: 18%
        text-align: center
        position: relative
        z-index: 1
        &::after
            content: ''
            display: block
            width: 100%
            height: 50px
            background-repeat: no-repeat
            background-image: url('../img/arrow-down.svg')
            background-position: center bottom
            opacity: 0
            position: absolute
            bottom: 0
            transform: translateY(40px)
            transition: inherit
            pointer-events: none

        .img
            width: 100%
            height: 240px
            display: flex
            align-items: flex-end
            justify-content: center
            padding-bottom: 20px
            position: relative
            z-index: 1
            margin-bottom: 15px
            transition: inherit
            img
                max-width: 75%
                max-height: 95%
                position: relative
                z-index: 1
                object-fit: contain

            &::before
                transition: inherit
                content: ''
                display: block
                width: 100%
                height: 50%
                position: absolute
                bottom: 0
                left: 0
                background-color: #eee

        p
            transition: inherit
            font-size: 20px
            font-style: normal
            font-weight: 500
            margin: 0

        &:hover
            opacity: 1
            text-decoration: underline
            .img, p
                transform: translateY(-60px)
            &::after
                opacity: 1
                transform: translateY(0px)
            .img
                padding: 0
                &::before
                    opacity: 0

.guarantee
    overflow: hidden
    .container
        &::before
            content: ''
            display: block
            width: 100vw
            height: calc( 100% + 70px )
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0.2
            z-index: -100
            pointer-events: none
            background: linear-gradient(90deg, $yelow 0%, rgba($yelow, 0.00) 100%)

    &-title
        max-width: 45%
        margin: 0 auto 0 0

    &-img
        width: 55%
        position: absolute
        top: 60%
        right: 0
        z-index: 1
        text-align: center
        transform: translate(0, -50% )
        img
            max-width: 90%

    &-item
        width: 310px
        height: 460px
        margin: 0 7.5px
        img
            width: 100%
            height: 100%
            max-width: 100%
            border: 4px solid #FFFFFF
            object-fit: cover
        a
            opacity: 1 !important

.map
    text-align: center
    overflow: hidden
    .wrap
        justify-content: center
        gap: 8px 8px

    .btn
        display: inline-block
        padding: 10px 41px 8px 20px
        line-height: 120%
        font-weight: 500
        font-size: 14px
        background-image: url(../img/arrow-down.svg)
        background-repeat: no-repeat
        background-position: top 10px right 20px
        background-size: 15px auto
        min-width: unset

    span
        display: inline-block
        padding: 4px 15px 3px
        border: 1px solid rgba(0, 0, 0, .2)
        font-size: 14px
        text-transform: none

        &::first-letter
            text-transform: uppercase

        &.hidden,
        &.mob-hidden
            display: none

        @media screen and ( min-width: 1200px )
            &.mob-hidden
                display: inline-block

    &-img
        position: relative
        z-index: 1
        &::before
            content: ''
            display: block
            width: 100vw
            height: 60%
            background: linear-gradient(89.99deg, $yelow 0.01%, rgba($yelow, 0) 49.67%, $yelow 99.99%)
            z-index: -1
            pointer-events: none
            position: absolute
            bottom: 20%
            left: 50%
            transform: translateX(-50%)
            opacity: .2

.faq
    overflow: hidden
    .container
        &::before
            content: ''
            display: block
            width: 100vw
            height: calc( 100% + 70px )
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0.2
            z-index: -100
            pointer-events: none
            background: linear-gradient(90deg, $yelow 0%, rgba($yelow, 0.00) 100%)

    .left
        width: 63%

    .title
        width: 34%

.rent
    overflow: hidden
    h2
        font-weight: 400
        b
            font-weight: 900

    .container
        position: relative
        z-index: 1
        &::before
            content: ''
            display: block
            width: 500px
            height: 130%
            position: absolute
            bottom: 0
            right: -20%
            z-index: -1
            background-color: rgba($yelow, .3)

    &__img
        position: absolute
        top: 0
        right: -18%
        height: 100%
        width: 75%
        object-fit: contain

    &__text
        max-width: 65%

    .wrap
        width: 600px
        margin-top: 50px
        gap: 16px 2%
        align-items: stretch

    .item
        width: 49%
        padding: 32px 18px
        text-align: center
        background-color: rgba($yelow, .3)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        h3
            font-size: 16px
            font-weight: 700
            font-size: 19px
            margin-bottom: 13px

        p
            font-size: 14px
            font-style: normal
            font-weight: 400
            margin: 0

        &:nth-child(2)
            background-color: $yelow

.team
    .item
        background-color: $yelow
        width: 32%
        padding: 42px 0
        &__img
            display: block
            width: 100%
            margin-bottom: 35px

        .phone
            padding: 0 45px
            margin: 0 0 14px

        .btn
            margin: 12px 0 0 42px
            text-transform: none
            font-weight: 500
            padding: 13px 25px 12px

@media screen and ( max-width: 1500px )
    .main

@media screen and ( max-width: 1200px )
    .main

    .guarantee
        &-title
            padding: 0 15px

        &-top
            margin-bottom: 40px
        &-img
            width: 100%
        p
            margin: 0

        &-slider
            padding: 0
            &::before
                display: none

            .slick
                &-next
                    right: 15px

                &-slide

        &-item
            margin: 0 4px
            img
                border-width: 2px
                border-color: $yelow

        &-bottom
            .guarantee
                &-title
                    order: 1
                    max-width: 100%
                    margin-bottom: 40px

                &-slider
                    order: 2
                    max-width: 100%
                    width: 100%

    .map
        .wrap
            gap: 6px 6px

        span
            padding: 3px 10px 2px
            font-size: 12px

        .btn
            font-size: 12px
            padding: 8px 35px 6px 15px
            background-position: center right 15px

@media screen and ( max-width: 700px )
    .main

@import 'footer'
